.----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ___  ____   | | |     ____     | | |    _______   | | |     _____    | | | ____   ____  | | | |    _______   | | |     ____     | | |  _________   | | |  _________   | | | _____  _____ | | |      __      | | |  _______     | | |  _________   | |
| | |_  ||_  _|  | | |   .'    `.   | | |   /  ___  |  | | |    |_   _|   | | ||_  _| |_  _| | | | |   /  ___  |  | | |   .'    `.   | | | |_   ___  |  | | | |  _   _  |  | | ||_   _||_   _|| | |     /  \     | | | |_   __ \    | | | |_   ___  |  | |
| |   | |_/ /    | | |  /  .--.  \  | | |  |  (__ \_|  | | |      | |     | | |  \ \   / /   | | | |  |  (__ \_|  | | |  /  .--.  \  | | |   | |_  \_|  | | | |_/ | | \_|  | | |  | | /\ | |  | | |    / /\ \    | | |   | |__) |   | | |   | |_  \_|  | |
| |   |  __'.    | | |  | |    | |  | | |   '.___`-.   | | |      | |     | | |   \ \ / /    | | | |   '.___`-.   | | |  | |    | |  | | |   |  _|      | | |     | |      | | |  | |/  \| |  | | |   / ____ \   | | |   |  __ /    | | |   |  _|  _   | |
| |  _| |  \ \_  | | |  \  `--'  /  | | |  |`\____) |  | | |     _| |_    | | |    \ ' /     | | | |  |`\____) |  | | |  \  `--'  /  | | |  _| |_       | | |    _| |_     | | |  |   /\   |  | | | _/ /    \ \_ | | |  _| |  \ \_  | | |  _| |___/ |  | |
| | |____||____| | | |   `.____.'   | | |  |_______.'  | | |    |_____|   | | |     \_/      | | | |  |_______.'  | | |   `.____.'   | | | |_____|      | | |   |_____|    | | |  |__/  \__|  | | ||____|  |____|| | | |____| |___| | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'